<!DOCTYPE html>
<link href="/main.css" rel="stylesheet" id="bootstrap-css" type="text/css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            
            /*table,td{
                border: 1px solid;
            }
            */

            table{
                width:80%;
                margin: auto;
                text-align: center;
            }

            td#first{
                text-align: center;
                color: black;
                font-family: "맑은고딕";
                font-size: 45pt;
                font-weight: bold;
                }

            td#font_time{
                text-align: center;
                color: #00B0F0;
                /*#9999FF, #FF0000 */
                font-family: "맑은고딕";
                font-size: 20pt;
                font-weight: bold;
                }  

                td#font_fee{
                text-align: center;
                color: #9999FF;
                /*#9999FF, #FF0000 */
                font-family: "맑은고딕";
                font-size: 20pt;
                font-weight: bold;
                }

                td#font_red{
                text-align: center;
                color: #FF0000;
                /*#9999FF, #FF0000 */
                font-family: "맑은고딕";
                font-size: 35pt;
                font-weight: bold;
                } 

                td#font_basic{
                text-align: center;
                color: black;
                /*#9999FF, #FF0000 */
                font-family: "맑은고딕";
                font-size: 8pt;
                font-weight: bold;
                } 

                td#font_input{
                text-align: center;
                color: black;
                /*#9999FF, #FF0000 */
                font-family: "맑은고딕";
                font-size: 15pt;
                }
                #content{
  margin:0px;
  border:0px;
  display: flex;

}
#can{

  text-align: center;
  width: 50%;

  }

#can2{
  text-align: center;
  width: 100%;
}


        </style>
    </head>
    <body>

    <div class="wrapper fadeInDown">
        <div id="formContent">
        <div id="content">
            <div id="can">
                <p>입차시간</p></div>
            <div id="can2">
                <p>13:00</p></div>
        </div>

        <div id="content">
                <div id="can">
                    <p>출차시간</p></div>
                <div id="can2">
                    <p>15:00</p></div>
        </div>

        <div id="content">
            <div id="can">
                <p>주차비</p></div>
            <div id="can2">
                <p>5,500원</p></div>
    </div>

    <div id="formFooter">
        <a class="underlineHover" href="money.html">결제하기</a>
    </div>

    </div>  </div>

    </body>
</html>